{
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.47843137254901963 0.47843137254901963 0.47843137254901963"
			},

			"numberoftendrils" : 
			{
				"fraction" : false,
				"index" : 6,
				"max" : 5,
				"min" : 1,
				"order" : 101,
				"text" : "Quality",
				"type" : "slider",
				"value" : 2
			},

			"brightness" : 
			{
				"fraction" : true,
				"index" : 0,
				"max" : 2,
				"min" : 0,
				"order" : 102,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"text" : "Brightness",
				"type" : "slider",
				"value" : 0.8
			},

			"rotationspeed" : 
			{
				"fraction" : false,
				"index" : 8,
				"max" : 3,
				"min" : 0.1,
				"order" : 103,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"text" : "Scale",
				"type" : "slider",
				"value" : 1
			},

			"speed" : 
			{
				"fraction" : true,
				"index" : 4,
				"max" : 5,
				"min" : 0,
				"order" : 104,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"text" : "Speed",
				"type" : "slider",
				"value" : 1.0
			},
			
			"tendrilsensorleadseconds" : 
			{
				"fraction" : true,
				"index" : 10,
				"max" : 5,
				"min" : 0.1,
				"order" : 105,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"text" : "Independence",
				"type" : "slider",
				"value" : 1.0
			},

			"tendrilsensorangle" : 
			{
				"fraction" : false,
				"index" : 9,
				"max" : 5,
				"min" : 0.1,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"order" : 106,
				"text" : "Assertiveness",
				"type" : "slider",
				"value" : 1.0
			},

			"dissipation" : 
			{
				"fraction" : true,
				"index" : 3,
				"max" : 5,
				"min" : 0,
				"order" : 107,
				"precision" : 3,
				"step" : 0.10000000000000000,
				"text" : "Trail Length",
				"type" : "slider",
				"value" : 2.0
			},

			"bluramount" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 20,
				"min" : 0,
				"order" : 108,
				"precision" : 3,
				"step" : 0.1000000000000000,
				"text" : "Trail Dissipation",
				"type" : "slider",
				"value" : 1
			}

		}
	},
	"title" : "slime mold",
	"type" : "web",
	"version" : 0
}